spring.social.twitter.appId=tDkGAJNIh9lUqoYhvUeIEbFcI
spring.social.twitter.appSecret=tQEgw9OaV2Xw9uiYbTrisTvrBKvWlKQjHavim6njUHSam1kMWm

spring.social.facebook.appId=654576944703498
spring.social.facebook.appSecret=b1af36a4b42c3826d2eeca2a173f30a9

spring.social.linkedin.app-id=78kscpsvprrcde
spring.social.linkedin.app-secret=RKM7PiKn38GHVSBD